{
  "name": "backend-func-azure",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.11",
    "openai": "^6.42.0",
    "pg": "^8.21.0",
    "redis": "^6.0.0"
  },
  "main": "src/index.js"
}
